version: "3.6"

services:
  mfa_app:
    container_name: mfa_dbwriter
    build:
      context: .
    volumes:
      - ./../../:/home
    tty: true
    stdin_open: true

  db:
    image: mariadb:latest
    container_name: db
    restart: unless-stopped
    environment:
      MARIADB_USER: adminer
      MARIADB_PASSWORD: adminer
      MARIADB_ROOT_USER: root
      MARIADB_ROOT_PASSWORD: password
    volumes:
      - ./../../db:/home/db

  adminer:
    image: adminer:latest
    container_name: adminer
    restart: unless-stopped
    ports:
      - 8080:8080
    depends_on:
      - db
